camel.springboot.name= CamelCxfSOAPWebServices

logging.config= classpath:log4j2.properties

queues.getEmployeeDetail=
message.timeToLive=900000
message.explicitQosEnabled=true

wmq.config[0].hostName=
wmq.config[0].port=1414
wmq.config[0].queueManager=
wmq.config[0].channel=
wmq.config[0].SSLCipherSuite=

wmq.getEmployeeDetail.concurrentconsumers= 2
wmq.sessionCacheSize=1

wmq.ssl.keyStore=
wmq.ssl.keyStorePassword=
wmq.ssl.trustStore=
wmq.ssl.trustStorePassword=
wmq.ssl.useMQCSPauthentication= false
wmq.ssl.useIBMCipherMappings= false
    
schema.validation.enabled= true

services.getemployeedetail.jms.enabled=true
services.getemployee.http.enabled=true

cxf.logging.enabled=false
server.port=12576

#TLS MA settings
#server.port=443
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=
#server.ssl.key-password=
#server.ssl.key-store-password=
#server.ssl.trust-store=
#server.ssl.trust-store-password=

#Management Server Properties
management.server.port=18576

management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

