name=PropertiesConfig

property.filename = ${sys:logFileName}
property.filepath = ${sys:logFilePath}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ} %-5p %t [%c{4}(%M:%L)] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filepath}/${filename}.log
appender.rolling.filePattern = ${filepath}/${filename}-%d{yyyy-MM-dd HH:mm:ss.SSSZ}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ} %-5p %t [%c{4}(%M:%L)] %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Comma separated full package name can be specified
logger.employeeservices.name=com.sample.company.employeeservices
logger.employeeservices.level=DEBUG
logger.cxfjms.name=org.apache.cxf.transport.jms.JMSDestination
logger.cxfjms.level=DEBUG
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

